# netty_study

./: .gitignore  16.彻底明白内核态、用户态、内核空间和用户空间.md  17.彻底明白java零拷贝.md  18彻底理解java零拷贝.md  19.ByteBuf的基本原理，模版模式，引用计数、核心类等.md  README.md
.nova/: Configuration.json
chat-demo/: pom.xml
chat-demo/src/main/java/com/netty/chat/: RegisterTable.java  Test.java
chat-demo/src/main/resources/: LoginMsg.proto  Msg.proto
demo/: pom.xml
example/: pom.xml
geek_course/: pom.xml
interview/: 10道Java高级必备的面试题.md  10道Netty高级面试题.md
io-demo/: pom.xml
note/: 0.什么是Netty.md  19.ByteBuf的基本原理，模版模式，引用计数、核心类等.md  20.彻底明白ByteBuf的自动创建.md  21.彻底明白ByteBuf的自动释放.md  22学习盛宴：UnpooledHeapByteBuf 非池化的堆内存的核心原理.md  23.学习盛宴：NIO的DirectByteBuffer核心原理.md  24学习盛宴：UnpooledDirectByteBuf非池化的直接内存的核心原理.md  25.PooledDirectByteBuf池化的直接内存的核心原理.md  26.百万级别聊天室，服务端channel是如何存放的（1）.md  27.百万级别聊天室，服务端channel是如何存放的（2）.md  28.百万级别聊天室，服务端channel是如何存放的（3）.md  29.Netty灵魂实验 ：本地_100W连接_超_高并发实验，瞬间提升Java内力.md  30.彻底明白：select、poll 底层系统调用的核心原理.md  31.彻底明白：epoll 底层系统调用的核心原理.md  32.核心解密：Linux的ET高速模式与Netty的高速Selector.md  33.彻底解密：IO事件的核心原理.md  34.彻底解密：SelectionKey (选择键) 核心原理.md  40.从底揭秘：Thread.sleep是不是占用CPU.md  41.线程状态的本质和由来.md  43.Netty开发必备：EmbeddedChannel嵌入式通道.md  44.基础知识：ChannelPipeline流水线.md  45.基础组件的使用：ChannelInboundHandler入站处理器.md  46.基础实战：Pipeline入站处理流程.md  47.基础实战：Pipeline出站处理流程.md  48.核心实战：JSON报文的入站处理.md  49.核心实战：JSON报文的出站处理.md  50.基础实战：protobuf协议的使用.md  51.基础实战：protobuf入站报文的实现.md  52.基础实战：protobuf出站报文的处理.md  53.单体IM结构设计.md  54.单体IM基础实战：命令收集器.md  55.单体IM基础实战：消息构造器.md  56.单体IM基础实战：消息发送器.md  57.单体IM基础实战：响应处理器.md  58.基础实战：服务端登录处理.md  59.基础实战：业务逻辑异步处理.md  60. 单体IM核心编程：服务端会话管理.md  61单体IM核心编程：单聊-端到端的聊天转发.md  62单体IM核心编程：端到端的心跳处理.md  63.分布式高阶实战：亿级高并发IM架构.md  (+28 more)
rpc-demo/: pom.xml
rpc-demo/src/main/java/com/netty/rpc/api/: IUserService.java
rpc-demo/src/main/java/com/netty/rpc/api/impl/: UserServiceImpl.java
rpc-demo/src/main/java/com/netty/rpc/client/: Client.java  RpcClient.java
rpc-demo/src/main/java/com/netty/rpc/handler/: MethodHandler.java  RpcFactoryHandler.java  RpcProxyHandler.java
rpc-demo/src/main/java/com/netty/rpc/protocol/: InvokerProtocol.java
rpc-demo/src/main/java/com/netty/rpc/server/: RpcServer.java  Server.java
rpc-demo/src/main/java/com/netty/rpc/test/: RpcTest.java
share/: pom.xml
(+78 files in other folders)
